<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ToonTalk Concretizations</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" background="../wallpaper.jpg">

<p align="center" ><font size="7" face="Comic Sans MS"><b>Computational &quot;Concretizations&quot;</b></font></p>

<table border="0" align="center">
  <tr>
    <td><font size="5" face="Comic Sans MS" color="#0000FF"><b>Computational Abstraction </b></font></td>
    <td align="right"><font color="#0000FF" size="5" face="Comic Sans MS"><b>ToonTalk Concretization</b></font></td>
  </tr>
  <tr>
    <td><font size="5" face="Comic Sans MS">computation</font></td>
    <td align="right"><font color="#FF0000" size="5" face="Comic Sans MS">city</font></td>
  </tr>
  <tr>
    <td><font size="5" face="Comic Sans MS">process or object</font></td>
    <td align="right"><font color="#FF0000" size="5" face="Comic Sans MS">house</font></td>
  </tr>
  <tr>
    <td><font size="5" face="Comic Sans MS">methods</font></td>
    <td align="right"><font color="#FF0000" size="5" face="Comic Sans MS">robots</font></td>
  </tr>
  <tr>
    <td><font size="5" face="Comic Sans MS">method preconditions</font></td>
    <td align="right"><font color="#FF0000" size="5" face="Comic Sans MS">contents of thought bubble</font></td>
  </tr>
  <tr>
    <td><font size="5" face="Comic Sans MS">method actions</font></td>
    <td align="right"><font color="#FF0000" size="5" face="Comic Sans MS">actions taught to robot</font></td>
  </tr>
  <tr>
    <td><font size="5" face="Comic Sans MS">messages or vectors</font></td>
    <td align="right"><font color="#FF0000" size="5" face="Comic Sans MS">boxes</font></td>
  </tr>
  <tr>
    <td><font size="5" face="Comic Sans MS">comparison tests</font></td>
    <td align="right"><font color="#FF0000" size="5" face="Comic Sans MS">scales</font></td>
  </tr>
  <tr>
    <td><font size="5" face="Comic Sans MS">actor spawning</font></td>
    <td align="right"><font color="#FF0000" size="5" face="Comic Sans MS">loaded trucks</font></td>
  </tr>
  <tr>
    <td><font size="5" face="Comic Sans MS">actor termination</font></td>
    <td align="right"><font color="#FF0000" size="5" face="Comic Sans MS">bombs</font></td>
  </tr>
  <tr>
    <td><font size="5" face="Comic Sans MS">constants</font></td>
    <td align="right"><font color="#FF0000" size="5" face="Comic Sans MS">numbers, text, and pictures</font></td>
  </tr>
  <tr>
    <td><font size="5" face="Comic Sans MS">channel transmit </font></td>
    <td align="right"><font color="#FF0000" size="5" face="Comic Sans MS">birds</font></td>
  </tr>
  <tr>
    <td><font size="5" face="Comic Sans MS">channel receive</font></td>
    <td align="right"><font color="#FF0000" size="5" face="Comic Sans MS">nests</font></td>
  </tr>
  <tr>
    <td><font size="5" face="Comic Sans MS">program storage</font></td>
    <td align="right"><font color="#FF0000" size="5" face="Comic Sans MS">notebooks</font></td>
  </tr>
</table>

</body>

</html>