<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="../modelling.css">
<title>Ken Kahn -- Computational Thinking</title>
</head>

<body>

<h1 align="center">How to Make Computational Thinking Accessible to All</h1>
<p align="center"><font size="6">Ken Kahn</font></p>
<p align="center"><font size="5">Oxford University, London Knowledge 
Lab, and Animated Programs</font></p>

<h2>A few ideas</h2>
<ul>
	<li><a href="ConcreteThenAbstract.html">Concrete then Abstract</a></li>
	<li><a href="ConcreteMetaphors.htm">Concrete 
	Metaphors</a> but Full Computational Abstractions</li>
	<li><a href="ComposingComponents.html">Composing 
	Components</a> or Middle-out Programming</li>
	<li><a href="Web2.html">Web 2.0 for Computational Thinking</a></li>
</ul>
<h2>And a few questions</h2>
<ul>
	<li><a href="ComputationalThinking.wmv">The younger the better?</a></li>
	<li>Which computational model?</li>
	<li>Role of games (especially meta-games)</li>
	<li><a href="LogoFD1.html">Should LOGO keep 
	going FD 1?</a> (EuroLogo 2007)</li>
</ul>

</body>

</html>