<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Should LOGO keep 
	going FD 1?</title>
<link rel="stylesheet" type="text/css" href="../modelling.css">
</head>

<body>

<font FACE="Times New Roman" SIZE="2">
<h1 ALIGN="center"><font size="7">Should LOGO keep going FD 1?</font></h1>
<blockquote>
	<p ALIGN="LEFT"><font size="6">I could not agree more with you about current Logo being out of 
date and am planning to immerse myself in thinking about what a language for 
2005 (or so) could be.</font></p>
</blockquote>
<p align="right"><font size="6">Seymour Papert (personal email to me, June 14, 1999)</font></p>
</font>

<p align="left"><font size="6">
<a href="../../EuroLogo%202007/ideal_language.htm">The Ideal Programming 
Language</a></font></p>

</body>

</html>