<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../modelling.css">
<title>Composing Components</title>
</head>

<body>

<h1 align="center">Composing Components</h1>
<p align="center">&nbsp;<font size="5">or</font> </p>
<h1 align="center">Middle-out Programming</h1>

<ul>
	<li>Playground Project</li>
	<li>WebLabs Project</li>
	<li>Space Travel Construction Kit (BBC)</li>
	<li><a href="http://modelling4all.nsms.ox.ac.uk/ModelTest">Behaviour Composer</a></li>
	<li><a href="http://modelling4all.nsms.ox.ac.uk/Model?MoPiX=1">MoPiX</a></li>
</ul>

</body>

</html>