<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../modelling.css">
<title>Concrete then Abstract</title>
</head>

<body>

<h1 align="center">Concrete then Abstract</h1>
<p align="center">or</p>
<h1 align="center">Particular then General</h1>
<h2><font size="6">I.e., programming by example or demonstrative programming</font></h2>
<ul>
	<li><font size="6">Pygmalion, David Canfield Smith, 1975.</font></li>
	<li><font size="6">ToonTalk </font></li>
	<li><font size="6">Stagecast Creator</font></li>
	<li>AgentSheets</li>
	<li><font size="6">&nbsp;...</font></li>
</ul>

</body>

</html>
