<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../modelling.css">
<title>Concrete Metaphors but Full Computational Abstractions</title>
</head>

<body>

<h1 align="center"><span style="font-weight: 400">Concrete Metaphors but Full 
Computational Abstractions</span></h1>
<ul>
	<li><span style="font-weight: 400">
	<a href="Concretizations.html">ToonTalk's 
	Concretizations</a></span></li>
	<li><span style="font-weight: 400">Infinite sets (<a href="Activity1.xml.cty">demo 
	1</a>, <a href="Activities4and5.xml.cty">demo 2</a>, <a href="activity5.htm">
	student discussion</a>)</span></li>
	<li><span style="font-weight: 400">
	<a href="file:///C:/PROGRA~1/ANIMAT~1/TOONTA~1/Doc/robot_copy_self.dmo">Recursion</a></span></li>
</ul>

</body>

</html>