<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../modelling.css">
<title>Web 2.0 for Computational Thinking</title>
</head>

<body>

<h1 align="center">Web 2.0 for Computational Thinking</h1>

<ul>
	<li><a href="http://modelling4all.nsms.ox.ac.uk/ModelTest">Behaviour Composer 2.0</a></li>
	<li><a href="http://modelling4all.nsms.ox.ac.uk/Model/?MoPiX=1">MoPiX 2.0</a></li>
</ul>
<p><font size="6">Inspired by LogoWiki developed for OLPC by Alan Kay and friends</font></p>

</body>

</html>